# GregTech-Modern-1.20.1-1.4.4-fix

./: dependencies.gradle  settings.gradle
.github/workflows/: auto-build.yml
src/main/java/com/gregtechceu/gtceu/integration/ae2/gui/widget/: AmountSetWidget.java
src/main/java/com/gregtechceu/gtceu/integration/ae2/gui/widget/slot/: AEFluidConfigSlotWidget.java  AEItemConfigSlotWidget.java
