repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.shedaniel.me/"
        content {
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
            includeGroup "dev.architectury"
        }
    }
    maven {
        url "https://maven2.bai.lol"
        content {
            includeGroup "mcp.mobius.waila"
            includeGroup "lol.bai"
        }
    }
    maven {
        url "https://maven.parchmentmc.net/"
        content {
            includeGroup "org.parchmentmc.data"
        }
    }
    // For the "No Indium?" mod
    maven {
        url 'https://maven.cafeteria.dev/releases/'
        content {
            includeGroup "me.luligabi"
        }
    }

    maven {
        name 'modmaven'
        url "https://modmaven.dev/"
        content {
            includeGroup "mezz.jei"
        }
    }

    maven {
        name 'cursemaven'
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        url "https://maven.blamejared.com"
        content {
            includeGroup "vazkii.patchouli"
            includeGroup "com.blamejared.crafttweaker"
        }
    }
    maven { // for TOP
        url "https://maven.k-4u.nl/"
        content {
            includeGroup "mcjty"
        }
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = "https://maven.covers1624.net/" }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.melanx.de/' }
    maven { url = "https://maven.architectury.dev" }
    maven { url = "https://maven.saps.dev/minecraft" }
    maven { url = 'https://www.jitpack.io' }
    maven { url = "https://maven.terraformersmc.com/" }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // LDLib
    modApi(forge.ldlib.forge) { transitive = false }
    jarJar(forge.ldlib.forge)

    // Registrate
    modImplementation(jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}"))

    // Create and its dependencies
    modImplementation("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:slim") { transitive = false }
    modImplementation forge.flywheel

    // JEI
    modCompileOnly(forge.jei.common.api) { transitive = false }
    modCompileOnly(forge.jei.forge.api) { transitive = false }
    modCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    modCompileOnly forge.rei.plugin
    modCompileOnly forge.rei.api
    modCompileOnly forge.rei.forge

    // EMI
    //modCompileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    modImplementation forge.emi

    // TOP
    modCompileOnly(forge.theoneprobe) { transitive = false }

    // Jade
    modImplementation(forge.jade)

    modCompileOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}:api")
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}")

    // AE2
    modImplementation(forge.ae2) { transitive = false }
    modCompileOnly("curse.maven:ae2wtlib-459929:5217955")

    //AlmostUnified
    modCompileOnly(forge.almostUnified.forge)

    // KJS
    modImplementation(forge.kubejs) { transitive = false }
    modImplementation(forge.architectury)
    modImplementation(forge.rhino)

    // Mixin (& Extras)
    api(annotationProcessor("io.github.llamalad7:mixinextras-common:${this.forge.versions.mixinextras.get()}"))
    jarJar("io.github.llamalad7:mixinextras-forge:${this.forge.versions.mixinextras.get()}")
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    // Configuration
    modApi(forge.configuration)
    jarJar(forge.configuration)

    // Shimmer
    modCompileOnly(forge.shimmer.forge) { transitive = false }
    modCompileOnly("maven.modrinth:embeddium:0.3.19+mc1.20.1")
    modCompileOnly("maven.modrinth:oculus:1.20.1-1.7.0")

    // JAVD
    modImplementation(forge.javd) { transitive = false }
    modRuntimeOnly("curse.maven:trenzalore-870210:4848244")

    // Runtime only testing mods
    //modRuntimeOnly(forge.worldStripper)
}
